            - name: Component Detection dependency submission action
  # You may pin to the exact commit or the version.
  # uses: advanced-security/component-detection-dependency-submission-action@1874d0f72d77ddf201936b16a90f28b237709753
  uses: advanced-security/component-detection-dependency-submission-action@v0.0.6
  with:
    # GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner.
    token: # optional, default is ${{ github.token }}
    # The path to the directory containing the environment files to upload. Defaults to Actions working directory.
    filePath: # optional, default is .
    # Filters out specific directories following a minimatch pattern.
    directoryExclusionList: # optional
    # Comma separated list of properties that can affect the detectors execution, like EnableIfDefaultOff that allows a specific detector that is in beta to run, the format for this property is DetectorId=EnableIfDefaultOff, for example Pip=EnableIfDefaultOff.
    detectorArgs: # optional
    # Comma separated list of docker image names or hashes to execute container scanning on, ex: ubuntu:16.04,56bab49eef2ef07505f6a1b0d5bd3a601dfc3c76ad4460f24c91d6fa298369ab
    dockerImagesToScan: # optional
    # A comma separated list with the identifiers of the specific detectors to be used. This is meant to be used for testing purposes only.
    detectorsFilter: # optional
    # An optional identifier to distinguish between multiple dependency snapshots of the same type.
    correlator: # optional
          
